// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

// MY CODE STARTS HERE

//VARIABLES
@body-bg: #aacfd0;
@footer-bg: #696969;
@h3-font: 2.5rem;
@div-bg: #e0e0e0;
@border-color: 1px solid rgba(232, 231, 231, 1);
@white: white;

//MIXINS
.display() {
  display: flex;
  flex-direction: column;
}

html {
  font-size: 62.5%;
  .container {
    font-size: 1.6rem;
    width: 70%;
    margin: 0 auto;
    font-family: "Nunito", sans-serif;
  }
} //html

header {
  .display();
  width: 90%;
  margin: 0 auto;

  nav {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-end;

    a {
      text-decoration: none;
      font-size: 2rem;
      margin: 0 1.5rem;
      padding: 2rem 0 2rem 2rem;
      color: black;
    }
  }

  .top-header {
    .display();
    padding: 4rem 3rem;
    background: @body-bg;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    img {
      height: 400px;
      width: 450px;
    }

    h1 {
      font-size: 7rem;
      padding: 2rem 0;
    }
    p {
      font-size: 2rem;
    }

    .underline {
      width: 99.5%;
      align-self: center;
      border-bottom: @border-color;
      margin-top: 2rem;
    }
  }

  .bottom-header {
    padding: 3rem 3rem;
    background: @body-bg;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 2rem;

    button {
      padding: 1rem 2rem;
      border: 0;
      color: @white;
      background: @footer-bg;
      font-weight: bold;
      font-size: 1.6rem;
      border-radius: 0.5rem;
      margin: 2rem 0;
      outline: none;
    }
  }
} //header

section {
  width: 90%;
  margin: 0 auto;

  .top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
    .top-section-div {
      width: 48%;

      h2 {
        font-size: 4rem;
        margin-bottom: 1.5rem;
      }
      h3 {
        font-size: @h3-font;
        margin-bottom: 1rem;
      }
    }
    .top-section-left {
      .display();

      p {
        line-height: 2.4rem;
      }
    }
    .top-section-right-div {
      width: 100%;
      border: @border-color;
      padding: 1.2rem;
    }
  }
  .bottom-section {
    .display();

    h3 {
      font-size: @h3-font;
    }
    div {
      display: flex;
      padding: 1rem 0;
      border-top: @border-color;

      span {
        width: 25%;
        padding-left: 2rem;
      }
    }
    .table-head {
      font-weight: bold;
      border-top: @border-color;
      margin-top: 1rem;
    }
    .dark-bg {
      background: @div-bg;
    }
  }
} //section

footer {
  width: 95%;
  margin: 3rem auto 0 auto;
  text-align: center;
  color: @white;
  background: @footer-bg;
  padding: 3rem;
} //footer
